<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f  -> %>

  <div class="form-group">
    <%= required_label f, "Username", class: "control-label" %>
    <%= text_input f, "Username", class: "form-control", required: "" %>
    <%= error_tag f, "Username" %>
  </div>

  <div class="form-group">
    <%= required_label f, "Password", class: "control-label" %>
    <%= password_input f, :password, class: "form-control", required: "" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= submit "Sign Up", class: "btn" %>
  </div>

<% end %>
