<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f  -> %>

<div class="form">
  <div class="form-group">
    <%= email_input f, :email, class: "form-control", required: "", value: "davidberget@gmail.com" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= password_input f, :password, class: "form-control", required: "", value: "password"%>
    <%= error_tag f, :password %>
  </div>

<%= if !@conn.assigns[:subdomain] do %>
  <div class="form-group">
    <%= text_input f, :subdomain, class: "form-control", required: "", value: "company"%>
    <%= error_tag f, :subdomain %>
  </div>
<% end %>

  <div class="form-group">
    <%= submit "Login", class: "btn" %>
  </div>
 </div>

<% end %>
